# 변수 --> 타입이 없다가 값을 할당하면 타입이 생김
# 타입이 없다는 의미 : ex) a = 13 이라고 하면 13이라는 int타입이 되는 개념
# type() : 자료형 확인 , 변수 타입 : str, int, float, bool

# 숫자형 : 정수, 실수, 8진수, 16진수 등등 ...
a = 13
a = -7
a = 0
a = 1.2 #실수
a = 0o177 # 8진수 : 0o붙이고 *0뒤에는 영어 o 입니다
a = 0x8fff # 16진수


# 사칙연산
# a = 3
# b = 4
a, b = 3, 4 # a =3 , b =4 앞에 변수 선언하고 변수의 순서에 맞게(앞쪽부터 차례대로) 값이 들어감(자바랑 다름)
print(a + b)
print(a / b) # 0.75
print(a // b) # 0 (정수 나눗셈 : //)
print(a % b) # 3 (나머지 연산자 : % (자바와 같음))
print(a ** b) #81 ( a의 제곱b : 3에 4 제곱)